{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLSERVER01;Database=Tangy;Trusted_Connection=True;"
  }
}
